{
  "id": "financial-reconciliation-and-exception-workbench-python",
  "title": "Financial Reconciliation and Exception Workbench",
  "family": "Python",
  "domain": "finance",
  "actions": [
    "callback",
    "propose",
    "approve"
  ],
  "samples": {
    "callback": {
      "id": "PAY-1",
      "invoice": "INV-100",
      "amount": 10000,
      "signature": "Generate with the README signing example"
    },
    "propose": {
      "id": "REVIEW-1",
      "invoice": "INV-100",
      "amount": 2000
    },
    "approve": {
      "id": "REVIEW-1"
    }
  }
}
